# Synergio

./: .gitignore  CorporateEngineeringPolicyV2_0.md  DB-README.md  Installation-and-Running-Spec-Kit-workflow.md  Installation-and-Running-SpeckKit.md  README.md  Requirements.md  SpecKitFlowProcedure.md  application-properties.txt  application.properties  build.gradle  copyH2Jar2Backup.sh  corporate-technical-policy.md  data.csv  db-jar-copy.sh  db-jar-make.sh  dumpDb.sh  git-policy.md  jar-copy.ps1  jar-copy.sh  jar-make.ps1  jar-make.sh  prompt.txt  publish.sh  service_records.csv  settings.gradle  start.sh  start2.bat
.github/agents/: copilot-instructions.md
.specify/memory/: constitution.md
.specify/templates/: tasks-template.md
Linux/: application.properties
SQLscripts/: MigrateToSQL.java  SQL-MIGRATION-README.md  data.sql  schema.sql
Windows/Nico/: application.properties
Windows/Nikis/: application.properties
backup/: BACKUP_README.md  export_customer.sql  export_customer_vehicle.sql  export_service_record.sql  publish_dump.sql  run_dump_customer.bat  run_dump_customer.sh  run_dump_customer2.sh  run_dump_customer_vehicle.bat  run_dump_customer_vehicle.sh  run_dump_customer_vehicle2.sh  run_dump_service_record.bat  run_dump_service_record.sh  run_dump_service_record2.sh
data/: customer_vehicles.csv  customers.csv  database.mv.db  database.trace.db  records.csv  service_records.csv
specs/001-generate-new-requirements/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-generate-new-requirements/: data-model.md  plan.md  (+4 more)
(+47 files in other folders)
