spring.application.name=Synergeio
server.port=8088

synergeio.folder.path=C:\\Users\\nico\\Documents\\NikisDocs\\
synergeio.csv.file=service_records.csv
synergeio.back.file=service_records.backup
synergeio.index.file=index.counter
