spring.application.name=Synergeio
server.port=8088
synergeio.csv.path=C:\\Users\\nico\\Documents\\NikisDocs\\service_records.csv
synergeio.back.path=C:\Users\\nico\\Documents\\NikisDocs\\service_records.backup

