spring.application.name=Synergeio
server.port=8088

synergeio.csv.path=/home/nickm/Documents/NikiforosRequirement/service_records.csv
synergeio.back.path=/home/nickm/Documents/NikiforosRequirement/service_records.backup
