spring.application.name=Synergeio
server.port=8088

synergeio.folder.path=data/
synergeio.csv.file=service_records.csv
synergeio.customers.file=customers.csv
synergeio.customer_vehicles.file=customer_vehicles.csv
synergeio.back.file=service_records.backup
synergeio.published.file=Published.csv
synergeio.index.file=index.counter
